<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta charset="utf-8"/>
    <script src="https://static.robotwebtools.org/EaselJS/current/easeljs.js"></script>
    <script src="http://static.robotwebtools.org/EventEmitter2/current/eventemitter2.min.js"
            type="text/javascript"></script>
    <script src="http://static.robotwebtools.org/roslibjs/current/roslib.min.js" type="text/javascript"></script>
    <script src="https://static.robotwebtools.org/roslibjs/current/roslib.js"></script>
    <script src="http://static.robotwebtools.org/ros2djs/current/ros2d.js"></script>

    <script src="nav2djs/build/nav2d.js"></script>

    <script>
        /**
         * Setup all visualization elements when the page is loaded.
         */
            // Connect to ROS.
        var ros = new ROSLIB.Ros({
                url: 'ws://localhost:9090'
            });

        function init() {


            // Create the main viewer.
            var viewer = new ROS2D.Viewer({
                divID: 'nav',
                width: 350,
                height: 400
            });

            // Setup the nav client.
            var nav = NAV2D.OccupancyGridClientNav({
                ros: ros,
                rootObject: viewer.scene,
                viewer: viewer,
                serverName: '/move_base', //change here cuz we are not using pr2
                continuous: true
            });

            var battery_listener = new ROSLIB.Topic({
                ros: ros,
                name: '/battery_state',
                messageType: 'sensor_msgs/BatteryState'
            });

            battery_listener.subscribe(function (m) {
                document.getElementById("battery_state").innerHTML = m.percentage;
                // console.log(m)
            });
        }


        // function to save nav location to

        // function to read location

        // function to send robot to the location we saved
    </script>
</head>

<body onload="init()">
<h3>Autonomous Delivery System</h3>
<div class="topnav">
    <a class="active" href="home.html">Home</a>
    <a href="user.html">User</a>
    <a href="map.html">Map</a>
    <a href="navigation.html">Navigation</a>
</div>
<div class="row">
    <div class="column">
        <div class="card">
            <div class="container">
                <h4>Live Robot Location</h4>
                <div id="nav"></div>
            </div>
        </div>
    </div>
    <div class="column">
        <div class="card">
            <div class="container">
                <h4>Navigation Task</h4>
                <div></div>
            </div>
        </div>
    </div>
    <div class="column">
        <div class="card">
            <div class="container">
                <h4>Robot Status</h4>
                <div>Battery Percentage <p id="battery_state"></p></div>
            </div>
        </div>
    </div>
</div>

</body>
<style>
    /* Add a black background color to the top navigation */
    .topnav {
        background-color: #333;
        overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
        background-color: #4CAF50;
        color: white;
    }

    .card {
        /* Add shadows to create the "card" effect */
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        border-radius: 5px;
    }

    /* On mouse-over, add a deeper shadow */
    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    /* Add some padding inside the card container */
    .container {
        padding: 2px 16px;
    }

    .column {
        float: left;
        width: 33.33%;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
</style>
</html>